Records returned from the Acanthaceae query executed at: 2025-04-01 16:13:59.946290 - Count: 15
Records returned from the Apocynaceae query executed at: 2025-04-01 16:13:59.949196 - Count: 3
Records returned from the Asphodelaceae query executed at: 2025-04-01 16:13:59.951742 - Count: 1
Records returned from the Asteraceae query executed at: 2025-04-01 16:13:59.953587 - Count: 53
Records returned from the Arecaceae query executed at: 2025-04-01 16:13:59.955098 - Count: 4
Records returned from the Begoniaceae query executed at: 2025-04-01 16:13:59.956508 - Count: 1
Records returned from the Brassicaceae query executed at: 2025-04-01 16:13:59.957992 - Count: 10
Records returned from the Convolvulaceae query executed at: 2025-04-01 16:13:59.963074 - Count: 6
Records returned from the Cyperaceae query executed at: 2025-04-01 16:13:59.964635 - Count: 8
Records returned from the Dipterocarpaceae query executed at: 2025-04-01 16:13:59.966329 - Count: 1
Records returned from the Ebenaceae query executed at: 2025-04-01 16:13:59.967475 - Count: 5
Records returned from the Ericaceae query executed at: 2025-04-01 16:13:59.968904 - Count: 6
Records returned from the Fagaceae query executed at: 2025-04-01 16:13:59.970314 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-04-01 16:13:59.971733 - Count: 3
Records returned from the Malpighiaceae query executed at: 2025-04-01 16:13:59.975346 - Count: 1
Records returned from the Malvaceae query executed at: 2025-04-01 16:13:59.976946 - Count: 2
Records returned from the Melastomataceae query executed at: 2025-04-01 16:13:59.979576 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-04-01 16:13:59.982212 - Count: 6
Records returned from the Ochnaceae query executed at: 2025-04-01 16:13:59.983796 - Count: 1
Records returned from the Papaveraceae query executed at: 2025-04-01 16:13:59.985376 - Count: 2
Records returned from the Poaceae query executed at: 2025-04-01 16:13:59.988565 - Count: 97
Records returned from the Salicaceae query executed at: 2025-04-01 16:13:59.991763 - Count: 3
Records returned from the Solanaceae query executed at: 2025-04-01 16:13:59.994280 - Count: 3
Records returned from the Urticaceae query executed at: 2025-04-01 16:13:59.996170 - Count: 1
Records returned from the Vitaceae query executed at: 2025-04-01 16:13:59.997531 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-04-01 16:13:59.999073 - Count: 5
Records returned from the Conifers query executed at: 2025-04-01 16:14:00.002718 - Count: 6
Records returned from the Legumes query executed at: 2025-04-01 16:14:00.006880 - Count: 19
Records returned from the Commelinales query executed at: 2025-04-01 16:14:00.010763 - Count: 1
Records returned from the Dipsacales query executed at: 2025-04-01 16:14:00.015642 - Count: 3
Records returned from the PPG query executed at: 2025-04-01 16:14:00.021868 - Count: 68
Records returned from the Caryophyllales query executed at: 2025-04-01 16:14:00.025672 - Count: 19
Records returned from the Cichorieae query executed at: 2025-04-01 16:14:00.028765 - Count: 7
Records returned from the Boraginales query executed at: 2025-04-01 16:14:00.033438 - Count: 6
Records returned from the Acanthaceae query executed at: 2025-05-06 14:23:53.079863 - Count: 15
Records returned from the Apocynaceae query executed at: 2025-05-06 14:23:53.086771 - Count: 3
Records returned from the Asphodelaceae query executed at: 2025-05-06 14:23:53.090572 - Count: 1
Records returned from the Asteraceae query executed at: 2025-05-06 14:23:53.093667 - Count: 53
Records returned from the Arecaceae query executed at: 2025-05-06 14:23:53.095701 - Count: 4
Records returned from the Begoniaceae query executed at: 2025-05-06 14:23:53.098461 - Count: 1
Records returned from the Brassicaceae query executed at: 2025-05-06 14:23:53.101882 - Count: 10
Records returned from the Convolvulaceae query executed at: 2025-05-06 14:23:53.107901 - Count: 6
Records returned from the Cyperaceae query executed at: 2025-05-06 14:23:53.109572 - Count: 8
Records returned from the Dipterocarpaceae query executed at: 2025-05-06 14:23:53.111769 - Count: 1
Records returned from the Ebenaceae query executed at: 2025-05-06 14:23:53.113694 - Count: 5
Records returned from the Ericaceae query executed at: 2025-05-06 14:23:53.115809 - Count: 6
Records returned from the Fagaceae query executed at: 2025-05-06 14:23:53.117780 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-05-06 14:23:53.119837 - Count: 3
Records returned from the Malpighiaceae query executed at: 2025-05-06 14:23:53.124067 - Count: 1
Records returned from the Malvaceae query executed at: 2025-05-06 14:23:53.125895 - Count: 2
Records returned from the Melastomataceae query executed at: 2025-05-06 14:23:53.128219 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-05-06 14:23:53.131446 - Count: 6
Records returned from the Ochnaceae query executed at: 2025-05-06 14:23:53.133684 - Count: 1
Records returned from the Papaveraceae query executed at: 2025-05-06 14:23:53.135607 - Count: 2
Records returned from the Poaceae query executed at: 2025-05-06 14:23:53.144117 - Count: 97
Records returned from the Salicaceae query executed at: 2025-05-06 14:23:53.147488 - Count: 3
Records returned from the Solanaceae query executed at: 2025-05-06 14:23:53.151441 - Count: 3
Records returned from the Urticaceae query executed at: 2025-05-06 14:23:53.153876 - Count: 1
Records returned from the Vitaceae query executed at: 2025-05-06 14:23:53.155477 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-05-06 14:23:53.157081 - Count: 5
Records returned from the Conifers query executed at: 2025-05-06 14:23:53.161949 - Count: 6
Records returned from the Legumes query executed at: 2025-05-06 14:23:53.168005 - Count: 20
Records returned from the Commelinales query executed at: 2025-05-06 14:23:53.171071 - Count: 1
Records returned from the Dipsacales query executed at: 2025-05-06 14:23:53.175003 - Count: 4
Records returned from the PPG query executed at: 2025-05-06 14:23:53.181231 - Count: 153
Records returned from the Caryophyllales query executed at: 2025-05-06 14:23:53.185044 - Count: 19
Records returned from the Cichorieae query executed at: 2025-05-06 14:23:53.189467 - Count: 7
Records returned from the Boraginales query executed at: 2025-05-06 14:23:53.194338 - Count: 6
