Asparagaceae executed at: 2026-02-12 14:40:58.983603 - Count: 0
Asphodelaceae executed at: 2026-02-12 14:40:58.984794 - Count: 0
Bruniaceae executed at: 2026-02-12 14:40:58.998404 - Count: 0
Cabombaceae executed at: 2026-02-12 14:40:59.000921 - Count: 0
Calophyllaceae executed at: 2026-02-12 14:40:59.001918 - Count: 0
Combretaceae executed at: 2026-02-12 14:40:59.004979 - Count: 0
Dioscoreaceae executed at: 2026-02-12 14:40:59.010260 - Count: 0
Dipterocarpaceae executed at: 2026-02-12 14:40:59.011105 - Count: 0
Ebenaceae executed at: 2026-02-12 14:40:59.011933 - Count: 0
Hypericaceae executed at: 2026-02-12 14:40:59.020234 - Count: 0
Irvingiaceae executed at: 2026-02-12 14:40:59.021352 - Count: 0
Loasaceae executed at: 2026-02-12 14:40:59.023077 - Count: 0
Lowiaceae executed at: 2026-02-12 14:40:59.024097 - Count: 0
Malpighiaceae executed at: 2026-02-12 14:40:59.026872 - Count: 0
Mayacaceae executed at: 2026-02-12 14:40:59.029515 - Count: 0
Ochnaceae executed at: 2026-02-12 14:40:59.040262 - Count: 0
Picramniaceae executed at: 2026-02-12 14:40:59.043719 - Count: 0
Podostemaceae executed at: 2026-02-12 14:40:59.047741 - Count: 0
Putranjivaceae executed at: 2026-02-12 14:40:59.049055 - Count: 0
Sapindaceae executed at: 2026-02-12 14:40:59.051774 - Count: 0
Styracaceae executed at: 2026-02-12 14:40:59.058173 - Count: 0
Urticaceae executed at: 2026-02-12 14:40:59.061023 - Count: 0
Lacistemataceae executed at: 2026-02-12 14:40:59.069924 - Count: 0
Sarcolaenaceae executed at: 2026-02-12 14:40:59.071274 - Count: 0
Sphaerosepalaceae executed at: 2026-02-12 14:40:59.073018 - Count: 0
Hydnoraceae executed at: 2026-02-12 14:40:59.074700 - Count: 0
Monimiaceae executed at: 2026-02-12 14:40:59.076758 - Count: 0
Velloziaceae executed at: 2026-02-12 14:40:59.077790 - Count: 0
Cycads executed at: 2026-02-12 14:40:59.083792 - Count: 0
Haloragaceae executed at: 2026-02-12 14:40:59.085346 - Count: 0
