Apocynaceae executed at: 2026-03-06 13:39:57.058135 - Count: 0
Aquifoliaceae executed at: 2026-03-06 13:39:57.058825 - Count: 0
Asparagaceae executed at: 2026-03-06 13:39:57.059581 - Count: 0
Asphodelaceae executed at: 2026-03-06 13:39:57.060457 - Count: 0
Begoniaceae executed at: 2026-03-06 13:39:57.065423 - Count: 0
Bruniaceae executed at: 2026-03-06 13:39:57.067845 - Count: 0
Buxaceae executed at: 2026-03-06 13:39:57.068403 - Count: 0
Cabombaceae executed at: 2026-03-06 13:39:57.069119 - Count: 0
Calophyllaceae executed at: 2026-03-06 13:39:57.069751 - Count: 0
Clusiaceae executed at: 2026-03-06 13:39:57.070558 - Count: 0
Dioscoreaceae executed at: 2026-03-06 13:39:57.076706 - Count: 0
Dipterocarpaceae executed at: 2026-03-06 13:39:57.077354 - Count: 0
Ebenaceae executed at: 2026-03-06 13:39:57.077883 - Count: 0
Ericaceae executed at: 2026-03-06 13:39:57.078361 - Count: 0
Fagaceae executed at: 2026-03-06 13:39:57.078878 - Count: 0
Gesneriaceae executed at: 2026-03-06 13:39:57.079363 - Count: 0
Hypericaceae executed at: 2026-03-06 13:39:57.079957 - Count: 0
Irvingiaceae executed at: 2026-03-06 13:39:57.080481 - Count: 0
Loasaceae executed at: 2026-03-06 13:39:57.080968 - Count: 0
Lowiaceae executed at: 2026-03-06 13:39:57.081481 - Count: 0
Malpighiaceae executed at: 2026-03-06 13:39:57.081942 - Count: 0
Mayacaceae executed at: 2026-03-06 13:39:57.083917 - Count: 0
Meliaceae executed at: 2026-03-06 13:39:57.086146 - Count: 0
Musaceae executed at: 2026-03-06 13:39:57.086918 - Count: 0
Ochnaceae executed at: 2026-03-06 13:39:57.089868 - Count: 0
Papaveraceae executed at: 2026-03-06 13:39:57.090540 - Count: 0
Picramniaceae executed at: 2026-03-06 13:39:57.091246 - Count: 0
Podostemaceae executed at: 2026-03-06 13:39:57.094211 - Count: 0
Putranjivaceae executed at: 2026-03-06 13:39:57.094785 - Count: 0
Salicaceae executed at: 2026-03-06 13:39:57.095613 - Count: 0
Sapindaceae executed at: 2026-03-06 13:39:57.096422 - Count: 0
Sapotaceae executed at: 2026-03-06 13:39:57.097232 - Count: 0
Styracaceae executed at: 2026-03-06 13:39:57.099397 - Count: 0
Zingiberaceae executed at: 2026-03-06 13:39:57.105710 - Count: 0
Lacistemataceae executed at: 2026-03-06 13:39:57.106392 - Count: 0
Sarcolaenaceae executed at: 2026-03-06 13:39:57.106935 - Count: 0
Sphaerosepalaceae executed at: 2026-03-06 13:39:57.107508 - Count: 0
Hydnoraceae executed at: 2026-03-06 13:39:57.107964 - Count: 0
Monimiaceae executed at: 2026-03-06 13:39:57.108475 - Count: 0
Velloziaceae executed at: 2026-03-06 13:39:57.108941 - Count: 0
Vochysiaceae executed at: 2026-03-06 13:39:57.112773 - Count: 0
Chyrsobalanaceae executed at: 2026-03-06 13:39:57.115292 - Count: 0
Conifers executed at: 2026-03-06 13:39:57.116468 - Count: 0
Haloragaceae executed at: 2026-03-06 13:39:57.120279 - Count: 0
Commelinales executed at: 2026-03-06 13:39:57.124992 - Count: 0
