Asparagaceae executed at: 2026-02-13 14:17:49.738162 - Count: 0
Asphodelaceae executed at: 2026-02-13 14:17:49.738856 - Count: 0
Bruniaceae executed at: 2026-02-13 14:17:49.747344 - Count: 0
Cabombaceae executed at: 2026-02-13 14:17:49.749968 - Count: 0
Calophyllaceae executed at: 2026-02-13 14:17:49.750958 - Count: 0
Combretaceae executed at: 2026-02-13 14:17:49.753435 - Count: 0
Dioscoreaceae executed at: 2026-02-13 14:17:49.757300 - Count: 0
Dipterocarpaceae executed at: 2026-02-13 14:17:49.758020 - Count: 0
Ebenaceae executed at: 2026-02-13 14:17:49.758662 - Count: 0
Hypericaceae executed at: 2026-02-13 14:17:49.766882 - Count: 0
Irvingiaceae executed at: 2026-02-13 14:17:49.767578 - Count: 0
Loasaceae executed at: 2026-02-13 14:17:49.768472 - Count: 0
Lowiaceae executed at: 2026-02-13 14:17:49.769197 - Count: 0
Malpighiaceae executed at: 2026-02-13 14:17:49.769784 - Count: 0
Mayacaceae executed at: 2026-02-13 14:17:49.771951 - Count: 0
Ochnaceae executed at: 2026-02-13 14:17:49.780021 - Count: 0
Picramniaceae executed at: 2026-02-13 14:17:49.782726 - Count: 0
Podostemaceae executed at: 2026-02-13 14:17:49.786362 - Count: 0
Putranjivaceae executed at: 2026-02-13 14:17:49.787009 - Count: 0
Sapindaceae executed at: 2026-02-13 14:17:49.788953 - Count: 0
Styracaceae executed at: 2026-02-13 14:17:49.793668 - Count: 0
Urticaceae executed at: 2026-02-13 14:17:49.794395 - Count: 0
Lacistemataceae executed at: 2026-02-13 14:17:49.798962 - Count: 0
Sarcolaenaceae executed at: 2026-02-13 14:17:49.800308 - Count: 0
Sphaerosepalaceae executed at: 2026-02-13 14:17:49.801085 - Count: 0
Hydnoraceae executed at: 2026-02-13 14:17:49.801706 - Count: 0
Monimiaceae executed at: 2026-02-13 14:17:49.802324 - Count: 0
Velloziaceae executed at: 2026-02-13 14:17:49.803167 - Count: 0
Vochysiaceae executed at: 2026-02-13 14:17:49.808980 - Count: 0
Chyrsobalanaceae executed at: 2026-02-13 14:17:49.813222 - Count: 0
Cycads executed at: 2026-02-13 14:17:49.821948 - Count: 0
Haloragaceae executed at: 2026-02-13 14:17:49.823648 - Count: 0
