Apocynaceae executed at: 2026-04-14 08:15:26.161687 - Count: 0
Asparagaceae executed at: 2026-04-14 08:15:26.164896 - Count: 0
Asphodelaceae executed at: 2026-04-14 08:15:26.165756 - Count: 0
Brassicaceae executed at: 2026-04-14 08:15:26.174056 - Count: 0
Bruniaceae executed at: 2026-04-14 08:15:26.174919 - Count: 0
Buxaceae executed at: 2026-04-14 08:15:26.177547 - Count: 0
Cabombaceae executed at: 2026-04-14 08:15:26.178481 - Count: 0
Calophyllaceae executed at: 2026-04-14 08:15:26.179286 - Count: 0
Combretaceae executed at: 2026-04-14 08:15:26.182629 - Count: 0
Dioscoreaceae executed at: 2026-04-14 08:15:26.188468 - Count: 0
Dipterocarpaceae executed at: 2026-04-14 08:15:26.190665 - Count: 0
Ebenaceae executed at: 2026-04-14 08:15:26.192907 - Count: 0
Hypericaceae executed at: 2026-04-14 08:15:26.214121 - Count: 0
Irvingiaceae executed at: 2026-04-14 08:15:26.216044 - Count: 0
Lowiaceae executed at: 2026-04-14 08:15:26.220768 - Count: 0
Malpighiaceae executed at: 2026-04-14 08:15:26.221905 - Count: 0
Mayacaceae executed at: 2026-04-14 08:15:26.231223 - Count: 0
Meliaceae executed at: 2026-04-14 08:15:26.234468 - Count: 0
Musaceae executed at: 2026-04-14 08:15:26.235099 - Count: 0
Ochnaceae executed at: 2026-04-14 08:15:26.238413 - Count: 0
Picramniaceae executed at: 2026-04-14 08:15:26.243225 - Count: 0
Podostemaceae executed at: 2026-04-14 08:15:26.251021 - Count: 0
Putranjivaceae executed at: 2026-04-14 08:15:26.252013 - Count: 0
Salicaceae executed at: 2026-04-14 08:15:26.253003 - Count: 0
Sapindaceae executed at: 2026-04-14 08:15:26.253823 - Count: 0
Solanaceae executed at: 2026-04-14 08:15:26.258170 - Count: 0
Urticaceae executed at: 2026-04-14 08:15:26.261265 - Count: 0
Lacistemataceae executed at: 2026-04-14 08:15:26.267240 - Count: 0
Sarcolaenaceae executed at: 2026-04-14 08:15:26.269642 - Count: 0
Sphaerosepalaceae executed at: 2026-04-14 08:15:26.270488 - Count: 0
Hydnoraceae executed at: 2026-04-14 08:15:26.273323 - Count: 0
Monimiaceae executed at: 2026-04-14 08:15:26.275196 - Count: 0
Vochysiaceae executed at: 2026-04-14 08:15:26.283660 - Count: 0
Chyrsobalanaceae executed at: 2026-04-14 08:15:26.286512 - Count: 0
Cycads executed at: 2026-04-14 08:15:26.296399 - Count: 0
Haloragaceae executed at: 2026-04-14 08:15:26.298154 - Count: 0
Commelinales executed at: 2026-04-14 08:15:26.305904 - Count: 0
