Asparagaceae executed at: 2026-02-13 15:22:12.849004 - Count: 0
Asphodelaceae executed at: 2026-02-13 15:22:12.850115 - Count: 0
Bruniaceae executed at: 2026-02-13 15:22:12.863611 - Count: 0
Cabombaceae executed at: 2026-02-13 15:22:12.868227 - Count: 0
Calophyllaceae executed at: 2026-02-13 15:22:12.869257 - Count: 0
Combretaceae executed at: 2026-02-13 15:22:12.874307 - Count: 0
Dioscoreaceae executed at: 2026-02-13 15:22:12.880371 - Count: 0
Dipterocarpaceae executed at: 2026-02-13 15:22:12.881100 - Count: 0
Ebenaceae executed at: 2026-02-13 15:22:12.881687 - Count: 0
Hypericaceae executed at: 2026-02-13 15:22:12.889840 - Count: 0
Irvingiaceae executed at: 2026-02-13 15:22:12.890980 - Count: 0
Loasaceae executed at: 2026-02-13 15:22:12.891963 - Count: 0
Lowiaceae executed at: 2026-02-13 15:22:12.892643 - Count: 0
Malpighiaceae executed at: 2026-02-13 15:22:12.893857 - Count: 0
Mayacaceae executed at: 2026-02-13 15:22:12.896229 - Count: 0
Ochnaceae executed at: 2026-02-13 15:22:12.904173 - Count: 0
Picramniaceae executed at: 2026-02-13 15:22:12.907520 - Count: 0
Podostemaceae executed at: 2026-02-13 15:22:12.911237 - Count: 0
Putranjivaceae executed at: 2026-02-13 15:22:12.911858 - Count: 0
Sapindaceae executed at: 2026-02-13 15:22:12.913831 - Count: 0
Styracaceae executed at: 2026-02-13 15:22:12.918262 - Count: 0
Urticaceae executed at: 2026-02-13 15:22:12.919465 - Count: 0
Lacistemataceae executed at: 2026-02-13 15:22:12.925288 - Count: 0
Sarcolaenaceae executed at: 2026-02-13 15:22:12.925874 - Count: 0
Sphaerosepalaceae executed at: 2026-02-13 15:22:12.926423 - Count: 0
Hydnoraceae executed at: 2026-02-13 15:22:12.927064 - Count: 0
Monimiaceae executed at: 2026-02-13 15:22:12.927684 - Count: 0
Velloziaceae executed at: 2026-02-13 15:22:12.928206 - Count: 0
Vochysiaceae executed at: 2026-02-13 15:22:12.931894 - Count: 0
Chyrsobalanaceae executed at: 2026-02-13 15:22:12.934272 - Count: 0
Cycads executed at: 2026-02-13 15:22:12.937943 - Count: 0
Haloragaceae executed at: 2026-02-13 15:22:12.940678 - Count: 0
