Asparagaceae executed at: 2026-05-05 13:23:40.036196 - Count: 0
Arecaceae executed at: 2026-05-05 13:23:40.046543 - Count: 0
Bruniaceae executed at: 2026-05-05 13:23:40.055700 - Count: 0
Buxaceae executed at: 2026-05-05 13:23:40.056703 - Count: 0
Cabombaceae executed at: 2026-05-05 13:23:40.059146 - Count: 0
Calophyllaceae executed at: 2026-05-05 13:23:40.066115 - Count: 0
Combretaceae executed at: 2026-05-05 13:23:40.070143 - Count: 0
Convolvulaceae executed at: 2026-05-05 13:23:40.071131 - Count: 0
Dioscoreaceae executed at: 2026-05-05 13:23:40.075522 - Count: 0
Dipterocarpaceae executed at: 2026-05-05 13:23:40.076642 - Count: 0
Hypericaceae executed at: 2026-05-05 13:23:40.094511 - Count: 0
Irvingiaceae executed at: 2026-05-05 13:23:40.095521 - Count: 0
Loasaceae executed at: 2026-05-05 13:23:40.096435 - Count: 0
Lowiaceae executed at: 2026-05-05 13:23:40.097400 - Count: 0
Malpighiaceae executed at: 2026-05-05 13:23:40.098593 - Count: 0
Mayacaceae executed at: 2026-05-05 13:23:40.101798 - Count: 0
Meliaceae executed at: 2026-05-05 13:23:40.110048 - Count: 0
Musaceae executed at: 2026-05-05 13:23:40.111059 - Count: 0
Ochnaceae executed at: 2026-05-05 13:23:40.118834 - Count: 0
Papaveraceae executed at: 2026-05-05 13:23:40.120237 - Count: 0
Picramniaceae executed at: 2026-05-05 13:23:40.122471 - Count: 0
Putranjivaceae executed at: 2026-05-05 13:23:40.134184 - Count: 0
Salicaceae executed at: 2026-05-05 13:23:40.135883 - Count: 0
Sapindaceae executed at: 2026-05-05 13:23:40.136800 - Count: 0
Styracaceae executed at: 2026-05-05 13:23:40.142721 - Count: 0
Vitaceae executed at: 2026-05-05 13:23:40.146255 - Count: 0
Lacistemataceae executed at: 2026-05-05 13:23:40.151025 - Count: 0
Sarcolaenaceae executed at: 2026-05-05 13:23:40.151855 - Count: 0
Sphaerosepalaceae executed at: 2026-05-05 13:23:40.152799 - Count: 0
Hydnoraceae executed at: 2026-05-05 13:23:40.154079 - Count: 0
Monimiaceae executed at: 2026-05-05 13:23:40.155008 - Count: 0
Velloziaceae executed at: 2026-05-05 13:23:40.155996 - Count: 0
Chyrsobalanaceae executed at: 2026-05-05 13:23:40.185345 - Count: 0
Cycads executed at: 2026-05-05 13:23:40.190521 - Count: 0
Haloragaceae executed at: 2026-05-05 13:23:40.192171 - Count: 0
