EuroPlusMed match executed at: 2026-05-05 13:23:40.019191 - Count: 19
Acanthaceae executed at: 2026-05-05 13:23:40.022883 - Count: 11
Annonaceae executed at: 2026-05-05 13:23:40.029682 - Count: 5
Apocynaceae executed at: 2026-05-05 13:23:40.032461 - Count: 29
Aquifoliaceae executed at: 2026-05-05 13:23:40.034789 - Count: 1
Asphodelaceae executed at: 2026-05-05 13:23:40.038849 - Count: 1
Asteraceae executed at: 2026-05-05 13:23:40.044059 - Count: 34
Begoniaceae executed at: 2026-05-05 13:23:40.051772 - Count: 4
Brassicaceae executed at: 2026-05-05 13:23:40.054668 - Count: 18
Clusiaceae executed at: 2026-05-05 13:23:40.069025 - Count: 1
Cyperaceae executed at: 2026-05-05 13:23:40.074711 - Count: 5
Ebenaceae executed at: 2026-05-05 13:23:40.082748 - Count: 2
Ericaceae executed at: 2026-05-05 13:23:40.087508 - Count: 3
Fagaceae executed at: 2026-05-05 13:23:40.090160 - Count: 5
Gesneriaceae executed at: 2026-05-05 13:23:40.093484 - Count: 7
Malvaceae executed at: 2026-05-05 13:23:40.100676 - Count: 1
Melastomataceae executed at: 2026-05-05 13:23:40.107231 - Count: 6
Myrtaceae executed at: 2026-05-05 13:23:40.117725 - Count: 2
Poaceae executed at: 2026-05-05 13:23:40.130692 - Count: 10
Podostemaceae executed at: 2026-05-05 13:23:40.133216 - Count: 1
Sapotaceae executed at: 2026-05-05 13:23:40.139486 - Count: 4
Solanaceae executed at: 2026-05-05 13:23:40.141717 - Count: 2
Urticaceae executed at: 2026-05-05 13:23:40.145283 - Count: 12
Zingiberaceae executed at: 2026-05-05 13:23:40.150050 - Count: 2
Orchidaceae executed at: 2026-05-05 13:23:40.159246 - Count: 99
Vochysiaceae executed at: 2026-05-05 13:23:40.170193 - Count: 3
Rubiaceae executed at: 2026-05-05 13:23:40.184316 - Count: 223
Conifers executed at: 2026-05-05 13:23:40.189007 - Count: 2
Legumes executed at: 2026-05-05 13:23:40.197284 - Count: 4
Commelinales executed at: 2026-05-05 13:23:40.205049 - Count: 1
Dipsacales executed at: 2026-05-05 13:23:40.209492 - Count: 3
PPG executed at: 2026-05-05 13:23:40.217775 - Count: 22
Caryophyllales executed at: 2026-05-05 13:23:40.229548 - Count: 30
Cichorieae executed at: 2026-05-05 13:23:40.237021 - Count: 13
Boraginales executed at: 2026-05-05 13:23:40.244235 - Count: 2
Oxalidales executed at: 2026-05-05 13:23:40.251154 - Count: 3
gct executed at: 2026-05-05 13:23:40.293657 - Count: 185
