EuroPlusMed match executed at: 2026-04-14 08:15:26.150520 - Count: 35
Acanthaceae executed at: 2026-04-14 08:15:26.156840 - Count: 4
Annonaceae executed at: 2026-04-14 08:15:26.160614 - Count: 7
Aquifoliaceae executed at: 2026-04-14 08:15:26.163968 - Count: 1
Asteraceae executed at: 2026-04-14 08:15:26.168234 - Count: 25
Arecaceae executed at: 2026-04-14 08:15:26.170276 - Count: 2
Begoniaceae executed at: 2026-04-14 08:15:26.173133 - Count: 7
Clusiaceae executed at: 2026-04-14 08:15:26.181588 - Count: 1
Convolvulaceae executed at: 2026-04-14 08:15:26.185089 - Count: 12
Cyperaceae executed at: 2026-04-14 08:15:26.187452 - Count: 19
Ericaceae executed at: 2026-04-14 08:15:26.197941 - Count: 3
Fagaceae executed at: 2026-04-14 08:15:26.209393 - Count: 7
Gesneriaceae executed at: 2026-04-14 08:15:26.213150 - Count: 21
Loasaceae executed at: 2026-04-14 08:15:26.219790 - Count: 1
Malvaceae executed at: 2026-04-14 08:15:26.229238 - Count: 3
Melastomataceae executed at: 2026-04-14 08:15:26.233585 - Count: 14
Myrtaceae executed at: 2026-04-14 08:15:26.237350 - Count: 9
Papaveraceae executed at: 2026-04-14 08:15:26.241768 - Count: 3
Poaceae executed at: 2026-04-14 08:15:26.250103 - Count: 10
Sapotaceae executed at: 2026-04-14 08:15:26.257237 - Count: 4
Styracaceae executed at: 2026-04-14 08:15:26.260390 - Count: 3
Vitaceae executed at: 2026-04-14 08:15:26.264547 - Count: 2
Zingiberaceae executed at: 2026-04-14 08:15:26.266375 - Count: 1
Velloziaceae executed at: 2026-04-14 08:15:26.277369 - Count: 1
Orchidaceae executed at: 2026-04-14 08:15:26.282670 - Count: 225
Rubiaceae executed at: 2026-04-14 08:15:26.285658 - Count: 8
Conifers executed at: 2026-04-14 08:15:26.289716 - Count: 4
Legumes executed at: 2026-04-14 08:15:26.302415 - Count: 29
Dipsacales executed at: 2026-04-14 08:15:26.310891 - Count: 1
PPG executed at: 2026-04-14 08:15:26.314909 - Count: 24
Caryophyllales executed at: 2026-04-14 08:15:26.319324 - Count: 44
Cichorieae executed at: 2026-04-14 08:15:26.323195 - Count: 16
Boraginales executed at: 2026-04-14 08:15:26.331708 - Count: 2
Oxalidales executed at: 2026-04-14 08:15:26.339583 - Count: 3
gct executed at: 2026-04-14 08:15:26.362017 - Count: 203
