EuroPlusMed match executed at: 2026-02-13 15:22:12.838238 - Count: 26
Acanthaceae executed at: 2026-02-13 15:22:12.842021 - Count: 17
Annonaceae executed at: 2026-02-13 15:22:12.844392 - Count: 1
Apocynaceae executed at: 2026-02-13 15:22:12.845967 - Count: 7
Aquifoliaceae executed at: 2026-02-13 15:22:12.847834 - Count: 1
Asteraceae executed at: 2026-02-13 15:22:12.853400 - Count: 43
Arecaceae executed at: 2026-02-13 15:22:12.856804 - Count: 1
Begoniaceae executed at: 2026-02-13 15:22:12.859506 - Count: 1
Brassicaceae executed at: 2026-02-13 15:22:12.861924 - Count: 3
Buxaceae executed at: 2026-02-13 15:22:12.867159 - Count: 1
Clusiaceae executed at: 2026-02-13 15:22:12.872779 - Count: 2
Convolvulaceae executed at: 2026-02-13 15:22:12.876532 - Count: 1
Cyperaceae executed at: 2026-02-13 15:22:12.879271 - Count: 22
Ericaceae executed at: 2026-02-13 15:22:12.883836 - Count: 59
Fagaceae executed at: 2026-02-13 15:22:12.885951 - Count: 1
Gesneriaceae executed at: 2026-02-13 15:22:12.888640 - Count: 11
Malvaceae executed at: 2026-02-13 15:22:12.895579 - Count: 8
Melastomataceae executed at: 2026-02-13 15:22:12.897832 - Count: 7
Meliaceae executed at: 2026-02-13 15:22:12.899326 - Count: 2
Musaceae executed at: 2026-02-13 15:22:12.901118 - Count: 1
Myrtaceae executed at: 2026-02-13 15:22:12.903457 - Count: 2
Papaveraceae executed at: 2026-02-13 15:22:12.906382 - Count: 1
Poaceae executed at: 2026-02-13 15:22:12.910474 - Count: 98
Salicaceae executed at: 2026-02-13 15:22:12.913253 - Count: 1
Sapotaceae executed at: 2026-02-13 15:22:12.915275 - Count: 1
Solanaceae executed at: 2026-02-13 15:22:12.917307 - Count: 6
Vitaceae executed at: 2026-02-13 15:22:12.921883 - Count: 3
Zingiberaceae executed at: 2026-02-13 15:22:12.924582 - Count: 6
Orchidaceae executed at: 2026-02-13 15:22:12.930962 - Count: 176
Rubiaceae executed at: 2026-02-13 15:22:12.933607 - Count: 18
Conifers executed at: 2026-02-13 15:22:12.936364 - Count: 1
Legumes executed at: 2026-02-13 15:22:12.944098 - Count: 34
Commelinales executed at: 2026-02-13 15:22:12.946559 - Count: 2
Dipsacales executed at: 2026-02-13 15:22:12.949200 - Count: 2
PPG executed at: 2026-02-13 15:22:12.951396 - Count: 10
Caryophyllales executed at: 2026-02-13 15:22:12.953715 - Count: 28
Cichorieae executed at: 2026-02-13 15:22:12.957569 - Count: 7
Boraginales executed at: 2026-02-13 15:22:12.961072 - Count: 16
Oxalidales executed at: 2026-02-13 15:22:12.964435 - Count: 5
gct executed at: 2026-02-13 15:22:13.009055 - Count: 350
