Records returned from the Acanthaceae query executed at: 2026-02-04 13:20:17.403652 - Count: 17
Records returned from the Annonaceae query executed at: 2026-02-04 13:20:17.407884 - Count: 1
Records returned from the Apocynaceae query executed at: 2026-02-04 13:20:17.412079 - Count: 7
Records returned from the Aquifoliaceae query executed at: 2026-02-04 13:20:17.414649 - Count: 1
Records returned from the Asteraceae query executed at: 2026-02-04 13:20:17.420041 - Count: 43
Records returned from the Arecaceae query executed at: 2026-02-04 13:20:17.422613 - Count: 1
Records returned from the Begoniaceae query executed at: 2026-02-04 13:20:17.425486 - Count: 1
Records returned from the Brassicaceae query executed at: 2026-02-04 13:20:17.428651 - Count: 3
Records returned from the Buxaceae query executed at: 2026-02-04 13:20:17.432142 - Count: 1
Records returned from the Clusiaceae query executed at: 2026-02-04 13:20:17.436815 - Count: 2
Records returned from the Convolvulaceae query executed at: 2026-02-04 13:20:17.440975 - Count: 1
Records returned from the Cyperaceae query executed at: 2026-02-04 13:20:17.444468 - Count: 22
Records returned from the Ericaceae query executed at: 2026-02-04 13:20:17.448901 - Count: 59
Records returned from the Fagaceae query executed at: 2026-02-04 13:20:17.451448 - Count: 1
Records returned from the Gesneriaceae query executed at: 2026-02-04 13:20:17.454154 - Count: 11
Records returned from the Malvaceae query executed at: 2026-02-04 13:20:17.463647 - Count: 8
Records returned from the Melastomataceae query executed at: 2026-02-04 13:20:17.467091 - Count: 7
Records returned from the Meliaceae query executed at: 2026-02-04 13:20:17.469986 - Count: 2
Records returned from the Musaceae query executed at: 2026-02-04 13:20:17.473496 - Count: 1
Records returned from the Myrtaceae query executed at: 2026-02-04 13:20:17.477031 - Count: 2
Records returned from the Papaveraceae query executed at: 2026-02-04 13:20:17.479859 - Count: 1
Records returned from the Poaceae query executed at: 2026-02-04 13:20:17.484853 - Count: 98
Records returned from the Salicaceae query executed at: 2026-02-04 13:20:17.491564 - Count: 1
Records returned from the Sapotaceae query executed at: 2026-02-04 13:20:17.499228 - Count: 1
Records returned from the Solanaceae query executed at: 2026-02-04 13:20:17.504735 - Count: 6
Records returned from the Vitaceae query executed at: 2026-02-04 13:20:17.511802 - Count: 3
Records returned from the Zingiberaceae query executed at: 2026-02-04 13:20:17.514250 - Count: 6
Records returned from the Conifers query executed at: 2026-02-04 13:20:17.529123 - Count: 1
Records returned from the Legumes query executed at: 2026-02-04 13:20:17.581190 - Count: 34
Records returned from the Commelinales query executed at: 2026-02-04 13:20:17.620147 - Count: 2
Records returned from the Dipsacales query executed at: 2026-02-04 13:20:17.625463 - Count: 2
Records returned from the PPG query executed at: 2026-02-04 13:20:17.630729 - Count: 10
Records returned from the Caryophyllales query executed at: 2026-02-04 13:20:17.638587 - Count: 28
Records returned from the Cichorieae query executed at: 2026-02-04 13:20:17.647191 - Count: 7
Records returned from the Boraginales query executed at: 2026-02-04 13:20:17.651897 - Count: 16
