EuroPlusMed match executed at: 2026-03-06 13:39:57.051234 - Count: 35
Acanthaceae executed at: 2026-03-06 13:39:57.054538 - Count: 3
Annonaceae executed at: 2026-03-06 13:39:57.057149 - Count: 42
Asteraceae executed at: 2026-03-06 13:39:57.062632 - Count: 4
Arecaceae executed at: 2026-03-06 13:39:57.064646 - Count: 1
Brassicaceae executed at: 2026-03-06 13:39:57.067284 - Count: 17
Combretaceae executed at: 2026-03-06 13:39:57.072400 - Count: 1
Convolvulaceae executed at: 2026-03-06 13:39:57.074400 - Count: 11
Cyperaceae executed at: 2026-03-06 13:39:57.076147 - Count: 6
Malvaceae executed at: 2026-03-06 13:39:57.083442 - Count: 3
Melastomataceae executed at: 2026-03-06 13:39:57.085215 - Count: 2
Myrtaceae executed at: 2026-03-06 13:39:57.089186 - Count: 6
Poaceae executed at: 2026-03-06 13:39:57.093508 - Count: 14
Solanaceae executed at: 2026-03-06 13:39:57.098885 - Count: 3
Urticaceae executed at: 2026-03-06 13:39:57.101726 - Count: 3
Vitaceae executed at: 2026-03-06 13:39:57.104687 - Count: 12
Orchidaceae executed at: 2026-03-06 13:39:57.112196 - Count: 144
Rubiaceae executed at: 2026-03-06 13:39:57.114724 - Count: 5
Cycads executed at: 2026-03-06 13:39:57.118736 - Count: 1
Legumes executed at: 2026-03-06 13:39:57.123908 - Count: 9
Dipsacales executed at: 2026-03-06 13:39:57.127824 - Count: 1
PPG executed at: 2026-03-06 13:39:57.130736 - Count: 12
Caryophyllales executed at: 2026-03-06 13:39:57.133404 - Count: 27
Cichorieae executed at: 2026-03-06 13:39:57.136335 - Count: 3
Boraginales executed at: 2026-03-06 13:39:57.139682 - Count: 7
Oxalidales executed at: 2026-03-06 13:39:57.142860 - Count: 19
gct executed at: 2026-03-06 13:39:57.159422 - Count: 191
