EuroPlusMed match executed at: 2026-02-13 14:17:49.726947 - Count: 26
Acanthaceae executed at: 2026-02-13 14:17:49.730099 - Count: 17
Annonaceae executed at: 2026-02-13 14:17:49.732781 - Count: 1
Apocynaceae executed at: 2026-02-13 14:17:49.735441 - Count: 7
Aquifoliaceae executed at: 2026-02-13 14:17:49.737321 - Count: 1
Asteraceae executed at: 2026-02-13 14:17:49.740670 - Count: 43
Arecaceae executed at: 2026-02-13 14:17:49.742315 - Count: 1
Begoniaceae executed at: 2026-02-13 14:17:49.744562 - Count: 1
Brassicaceae executed at: 2026-02-13 14:17:49.746374 - Count: 3
Buxaceae executed at: 2026-02-13 14:17:49.749003 - Count: 1
Clusiaceae executed at: 2026-02-13 14:17:49.752546 - Count: 2
Convolvulaceae executed at: 2026-02-13 14:17:49.754899 - Count: 1
Cyperaceae executed at: 2026-02-13 14:17:49.756574 - Count: 22
Ericaceae executed at: 2026-02-13 14:17:49.761831 - Count: 59
Fagaceae executed at: 2026-02-13 14:17:49.763823 - Count: 1
Gesneriaceae executed at: 2026-02-13 14:17:49.765814 - Count: 11
Malvaceae executed at: 2026-02-13 14:17:49.771241 - Count: 8
Melastomataceae executed at: 2026-02-13 14:17:49.773564 - Count: 7
Meliaceae executed at: 2026-02-13 14:17:49.775273 - Count: 2
Musaceae executed at: 2026-02-13 14:17:49.776926 - Count: 1
Myrtaceae executed at: 2026-02-13 14:17:49.779275 - Count: 2
Papaveraceae executed at: 2026-02-13 14:17:49.781724 - Count: 1
Poaceae executed at: 2026-02-13 14:17:49.785708 - Count: 98
Salicaceae executed at: 2026-02-13 14:17:49.788390 - Count: 1
Sapotaceae executed at: 2026-02-13 14:17:49.790286 - Count: 1
Solanaceae executed at: 2026-02-13 14:17:49.792729 - Count: 6
Vitaceae executed at: 2026-02-13 14:17:49.796166 - Count: 3
Zingiberaceae executed at: 2026-02-13 14:17:49.797984 - Count: 6
Orchidaceae executed at: 2026-02-13 14:17:49.807365 - Count: 176
Rubiaceae executed at: 2026-02-13 14:17:49.812223 - Count: 18
Conifers executed at: 2026-02-13 14:17:49.817327 - Count: 1
Legumes executed at: 2026-02-13 14:17:49.826417 - Count: 34
Commelinales executed at: 2026-02-13 14:17:49.829091 - Count: 2
Dipsacales executed at: 2026-02-13 14:17:49.831438 - Count: 2
PPG executed at: 2026-02-13 14:17:49.834590 - Count: 10
Caryophyllales executed at: 2026-02-13 14:17:49.838536 - Count: 28
Cichorieae executed at: 2026-02-13 14:17:49.842788 - Count: 7
Boraginales executed at: 2026-02-13 14:17:49.847546 - Count: 16
Oxalidales executed at: 2026-02-13 14:17:49.851471 - Count: 5
GCT_names executed at: 2026-02-13 14:17:49.899476 - Count: 350
