EuroPlusMed match executed at: 2026-02-12 14:40:58.973904 - Count: 26
Acanthaceae executed at: 2026-02-12 14:40:58.976361 - Count: 17
Annonaceae executed at: 2026-02-12 14:40:58.977893 - Count: 1
Apocynaceae executed at: 2026-02-12 14:40:58.980082 - Count: 7
Aquifoliaceae executed at: 2026-02-12 14:40:58.982335 - Count: 1
Asteraceae executed at: 2026-02-12 14:40:58.988614 - Count: 43
Arecaceae executed at: 2026-02-12 14:40:58.991126 - Count: 1
Begoniaceae executed at: 2026-02-12 14:40:58.994987 - Count: 1
Brassicaceae executed at: 2026-02-12 14:40:58.997305 - Count: 3
Buxaceae executed at: 2026-02-12 14:40:59.000184 - Count: 1
Clusiaceae executed at: 2026-02-12 14:40:59.003612 - Count: 2
Convolvulaceae executed at: 2026-02-12 14:40:59.007685 - Count: 1
Cyperaceae executed at: 2026-02-12 14:40:59.009551 - Count: 22
Ericaceae executed at: 2026-02-12 14:40:59.015192 - Count: 59
Fagaceae executed at: 2026-02-12 14:40:59.017280 - Count: 1
Gesneriaceae executed at: 2026-02-12 14:40:59.019436 - Count: 11
Malvaceae executed at: 2026-02-12 14:40:59.028892 - Count: 8
Melastomataceae executed at: 2026-02-12 14:40:59.032705 - Count: 7
Meliaceae executed at: 2026-02-12 14:40:59.034484 - Count: 2
Musaceae executed at: 2026-02-12 14:40:59.036437 - Count: 1
Myrtaceae executed at: 2026-02-12 14:40:59.038509 - Count: 2
Papaveraceae executed at: 2026-02-12 14:40:59.042826 - Count: 1
Poaceae executed at: 2026-02-12 14:40:59.046019 - Count: 98
Salicaceae executed at: 2026-02-12 14:40:59.050858 - Count: 1
Sapotaceae executed at: 2026-02-12 14:40:59.053614 - Count: 1
Solanaceae executed at: 2026-02-12 14:40:59.056467 - Count: 6
Vitaceae executed at: 2026-02-12 14:40:59.064135 - Count: 3
Zingiberaceae executed at: 2026-02-12 14:40:59.068212 - Count: 6
Conifers executed at: 2026-02-12 14:40:59.081100 - Count: 1
Legumes executed at: 2026-02-12 14:40:59.089645 - Count: 34
Commelinales executed at: 2026-02-12 14:40:59.094247 - Count: 2
Dipsacales executed at: 2026-02-12 14:40:59.097787 - Count: 2
PPG executed at: 2026-02-12 14:40:59.101273 - Count: 10
Caryophyllales executed at: 2026-02-12 14:40:59.105255 - Count: 28
Cichorieae executed at: 2026-02-12 14:40:59.110809 - Count: 7
Boraginales executed at: 2026-02-12 14:40:59.114944 - Count: 16
