Records returned from the Acanthaceae query executed at: 2025-12-01 13:12:14.176109 - Count: 2
Records returned from the Annonaceae query executed at: 2025-12-01 13:12:14.178685 - Count: 1
Records returned from the Apocynaceae query executed at: 2025-12-01 13:12:14.180706 - Count: 2
Records returned from the Asteraceae query executed at: 2025-12-01 13:12:14.186862 - Count: 118
Records returned from the Arecaceae query executed at: 2025-12-01 13:12:14.189396 - Count: 29
Records returned from the Begoniaceae query executed at: 2025-12-01 13:12:14.193385 - Count: 3
Records returned from the Brassicaceae query executed at: 2025-12-01 13:12:14.195371 - Count: 12
Records returned from the Cyperaceae query executed at: 2025-12-01 13:12:14.201596 - Count: 4
Records returned from the Ericaceae query executed at: 2025-12-01 13:12:14.206339 - Count: 3
Records returned from the Fagaceae query executed at: 2025-12-01 13:12:14.209174 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-12-01 13:12:14.211412 - Count: 13
Records returned from the Malpighiaceae query executed at: 2025-12-01 13:12:14.216841 - Count: 2
Records returned from the Malvaceae query executed at: 2025-12-01 13:12:14.218413 - Count: 6
Records returned from the Melastomataceae query executed at: 2025-12-01 13:12:14.222599 - Count: 3
Records returned from the Myrtaceae query executed at: 2025-12-01 13:12:14.226162 - Count: 5
Records returned from the Papaveraceae query executed at: 2025-12-01 13:12:14.229327 - Count: 3
Records returned from the Poaceae query executed at: 2025-12-01 13:12:14.236434 - Count: 63
Records returned from the Sapotaceae query executed at: 2025-12-01 13:12:14.248366 - Count: 3
Records returned from the Solanaceae query executed at: 2025-12-01 13:12:14.250052 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-12-01 13:12:14.257048 - Count: 3
Records returned from the Conifers query executed at: 2025-12-01 13:12:14.266685 - Count: 1
Records returned from the Legumes query executed at: 2025-12-01 13:12:14.276559 - Count: 21
Records returned from the Commelinales query executed at: 2025-12-01 13:12:14.280713 - Count: 19
Records returned from the PPG query executed at: 2025-12-01 13:12:14.284955 - Count: 2
Records returned from the Caryophyllales query executed at: 2025-12-01 13:12:14.291814 - Count: 29
Records returned from the Cichorieae query executed at: 2025-12-01 13:12:14.295389 - Count: 5
