Records returned from the Acanthaceae query executed at: 2025-10-29 13:34:05.052744 - Count: 10
Records returned from the Annonaceae query executed at: 2025-10-29 13:34:05.054742 - Count: 8
Records returned from the Apocynaceae query executed at: 2025-10-29 13:34:05.060774 - Count: 1
Records returned from the Asphodelaceae query executed at: 2025-10-29 13:34:05.065241 - Count: 2
Records returned from the Asteraceae query executed at: 2025-10-29 13:34:05.067736 - Count: 58
Records returned from the Arecaceae query executed at: 2025-10-29 13:34:05.069944 - Count: 9
Records returned from the Begoniaceae query executed at: 2025-10-29 13:34:05.072290 - Count: 12
Records returned from the Brassicaceae query executed at: 2025-10-29 13:34:05.074519 - Count: 5
Records returned from the Clusiaceae query executed at: 2025-10-29 13:34:05.079249 - Count: 1
Records returned from the Convolvulaceae query executed at: 2025-10-29 13:34:05.082224 - Count: 4
Records returned from the Cyperaceae query executed at: 2025-10-29 13:34:05.084344 - Count: 3
Records returned from the Ericaceae query executed at: 2025-10-29 13:34:05.088782 - Count: 18
Records returned from the Fagaceae query executed at: 2025-10-29 13:34:05.090459 - Count: 2
Records returned from the Gesneriaceae query executed at: 2025-10-29 13:34:05.092361 - Count: 6
Records returned from the Malvaceae query executed at: 2025-10-29 13:34:05.097335 - Count: 5
Records returned from the Melastomataceae query executed at: 2025-10-29 13:34:05.099595 - Count: 4
Records returned from the Meliaceae query executed at: 2025-10-29 13:34:05.101501 - Count: 2
Records returned from the Myrtaceae query executed at: 2025-10-29 13:34:05.104593 - Count: 3
Records returned from the Poaceae query executed at: 2025-10-29 13:34:05.109561 - Count: 77
Records returned from the Salicaceae query executed at: 2025-10-29 13:34:05.112677 - Count: 3
Records returned from the Sapindaceae query executed at: 2025-10-29 13:34:05.114151 - Count: 2
Records returned from the Solanaceae query executed at: 2025-10-29 13:34:05.116523 - Count: 5
Records returned from the Urticaceae query executed at: 2025-10-29 13:34:05.118912 - Count: 3
Records returned from the Zingiberaceae query executed at: 2025-10-29 13:34:05.121662 - Count: 1
Records returned from the Monimiaceae query executed at: 2025-10-29 13:34:05.126446 - Count: 1
Records returned from the Velloziaceae query executed at: 2025-10-29 13:34:05.128272 - Count: 1
Records returned from the Conifers query executed at: 2025-10-29 13:34:05.131432 - Count: 2
Records returned from the Legumes query executed at: 2025-10-29 13:34:05.136389 - Count: 78
Records returned from the Commelinales query executed at: 2025-10-29 13:34:05.140601 - Count: 7
Records returned from the Dipsacales query executed at: 2025-10-29 13:34:05.144087 - Count: 14
Records returned from the PPG query executed at: 2025-10-29 13:34:05.148965 - Count: 43
Records returned from the Caryophyllales query executed at: 2025-10-29 13:34:05.152864 - Count: 64
Records returned from the Cichorieae query executed at: 2025-10-29 13:34:05.155964 - Count: 25
Records returned from the Boraginales query executed at: 2025-10-29 13:34:05.160657 - Count: 12
