Records returned from the Acanthaceae query executed at: 2025-05-06 14:47:19.359052 - Count: 4
Records returned from the Annonaceae query executed at: 2025-05-06 14:47:19.361775 - Count: 1
Records returned from the Apocynaceae query executed at: 2025-05-06 14:47:19.364540 - Count: 2
Records returned from the Aquifoliaceae query executed at: 2025-05-06 14:47:19.366275 - Count: 1
Records returned from the Asteraceae query executed at: 2025-05-06 14:47:19.369590 - Count: 14
Records returned from the Arecaceae query executed at: 2025-05-06 14:47:19.371315 - Count: 2
Records returned from the Begoniaceae query executed at: 2025-05-06 14:47:19.373111 - Count: 8
Records returned from the Brassicaceae query executed at: 2025-05-06 14:47:19.375077 - Count: 6
Records returned from the Clusiaceae query executed at: 2025-05-06 14:47:19.379590 - Count: 1
Records returned from the Combretaceae query executed at: 2025-05-06 14:47:19.381394 - Count: 6
Records returned from the Convolvulaceae query executed at: 2025-05-06 14:47:19.383521 - Count: 1
Records returned from the Cyperaceae query executed at: 2025-05-06 14:47:19.385409 - Count: 10
Records returned from the Ericaceae query executed at: 2025-05-06 14:47:19.388828 - Count: 5
Records returned from the Fagaceae query executed at: 2025-05-06 14:47:19.390604 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-05-06 14:47:19.392465 - Count: 6
Records returned from the Malpighiaceae query executed at: 2025-05-06 14:47:19.395998 - Count: 1
Records returned from the Malvaceae query executed at: 2025-05-06 14:47:19.397834 - Count: 3
Records returned from the Melastomataceae query executed at: 2025-05-06 14:47:19.400259 - Count: 4
Records returned from the Musaceae query executed at: 2025-05-06 14:47:19.403059 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-05-06 14:47:19.404656 - Count: 3
Records returned from the Poaceae query executed at: 2025-05-06 14:47:19.408744 - Count: 83
Records returned from the Sapindaceae query executed at: 2025-05-06 14:47:19.412101 - Count: 1
Records returned from the Sapotaceae query executed at: 2025-05-06 14:47:19.413950 - Count: 4
Records returned from the Solanaceae query executed at: 2025-05-06 14:47:19.415864 - Count: 2
Records returned from the Urticaceae query executed at: 2025-05-06 14:47:19.417963 - Count: 1
Records returned from the Conifers query executed at: 2025-05-06 14:47:19.423282 - Count: 14
Records returned from the Cycads query executed at: 2025-05-06 14:47:19.425516 - Count: 1
Records returned from the Legumes query executed at: 2025-05-06 14:47:19.429880 - Count: 20
Records returned from the Dipsacales query executed at: 2025-05-06 14:47:19.434267 - Count: 2
Records returned from the PPG query executed at: 2025-05-06 14:47:19.440329 - Count: 150
Records returned from the Caryophyllales query executed at: 2025-05-06 14:47:19.443897 - Count: 19
Records returned from the Cichorieae query executed at: 2025-05-06 14:47:19.446934 - Count: 2
Records returned from the Boraginales query executed at: 2025-05-06 14:47:19.449775 - Count: 3
