Records returned from the Acanthaceae query executed at: 2026-01-05 10:58:44.519643 - Count: 33
Records returned from the Annonaceae query executed at: 2026-01-05 10:58:44.521733 - Count: 2
Records returned from the Apocynaceae query executed at: 2026-01-05 10:58:44.523618 - Count: 4
Records returned from the Asteraceae query executed at: 2026-01-05 10:58:44.529909 - Count: 330
Records returned from the Begoniaceae query executed at: 2026-01-05 10:58:44.532571 - Count: 2
Records returned from the Brassicaceae query executed at: 2026-01-05 10:58:44.534952 - Count: 8
Records returned from the Clusiaceae query executed at: 2026-01-05 10:58:44.539809 - Count: 2
Records returned from the Combretaceae query executed at: 2026-01-05 10:58:44.542363 - Count: 1
Records returned from the Convolvulaceae query executed at: 2026-01-05 10:58:44.546515 - Count: 35
Records returned from the Cyperaceae query executed at: 2026-01-05 10:58:44.548450 - Count: 24
Records returned from the Ebenaceae query executed at: 2026-01-05 10:58:44.552484 - Count: 1
Records returned from the Ericaceae query executed at: 2026-01-05 10:58:44.554066 - Count: 7
Records returned from the Fagaceae query executed at: 2026-01-05 10:58:44.555673 - Count: 1
Records returned from the Gesneriaceae query executed at: 2026-01-05 10:58:44.558018 - Count: 101
Records returned from the Malvaceae query executed at: 2026-01-05 10:58:44.562882 - Count: 7
Records returned from the Melastomataceae query executed at: 2026-01-05 10:58:44.565059 - Count: 3
Records returned from the Myrtaceae query executed at: 2026-01-05 10:58:44.569453 - Count: 11
Records returned from the Ochnaceae query executed at: 2026-01-05 10:58:44.571394 - Count: 1
Records returned from the Papaveraceae query executed at: 2026-01-05 10:58:44.572973 - Count: 2
Records returned from the Poaceae query executed at: 2026-01-05 10:58:44.575472 - Count: 17
Records returned from the Sapotaceae query executed at: 2026-01-05 10:58:44.579889 - Count: 1
Records returned from the Solanaceae query executed at: 2026-01-05 10:58:44.581873 - Count: 4
Records returned from the Urticaceae query executed at: 2026-01-05 10:58:44.585008 - Count: 9
Records returned from the Zingiberaceae query executed at: 2026-01-05 10:58:44.587690 - Count: 11
Records returned from the Velloziaceae query executed at: 2026-01-05 10:58:44.593322 - Count: 4
Records returned from the Conifers query executed at: 2026-01-05 10:58:44.595957 - Count: 1
Records returned from the Cycads query executed at: 2026-01-05 10:58:44.598785 - Count: 1
Records returned from the Legumes query executed at: 2026-01-05 10:58:44.603449 - Count: 22
Records returned from the Commelinales query executed at: 2026-01-05 10:58:44.606777 - Count: 1
Records returned from the Dipsacales query executed at: 2026-01-05 10:58:44.609874 - Count: 7
Records returned from the PPG query executed at: 2026-01-05 10:58:44.613666 - Count: 38
Records returned from the Caryophyllales query executed at: 2026-01-05 10:58:44.617495 - Count: 63
Records returned from the Cichorieae query executed at: 2026-01-05 10:58:44.624133 - Count: 231
Records returned from the Boraginales query executed at: 2026-01-05 10:58:44.627681 - Count: 9
