Records returned from the Acanthaceae query executed at: 2025-09-19 16:02:28.478945 - Count: 5
Records returned from the Annonaceae query executed at: 2025-09-19 16:02:28.481835 - Count: 4
Records returned from the Apocynaceae query executed at: 2025-09-19 16:02:28.483820 - Count: 7
Records returned from the Asparagaceae query executed at: 2025-09-19 16:02:28.486383 - Count: 5
Records returned from the Asphodelaceae query executed at: 2025-09-19 16:02:28.488183 - Count: 2
Records returned from the Asteraceae query executed at: 2025-09-19 16:02:28.491102 - Count: 65
Records returned from the Arecaceae query executed at: 2025-09-19 16:02:28.493043 - Count: 8
Records returned from the Begoniaceae query executed at: 2025-09-19 16:02:28.494509 - Count: 5
Records returned from the Brassicaceae query executed at: 2025-09-19 16:02:28.496361 - Count: 3
Records returned from the Buxaceae query executed at: 2025-09-19 16:02:28.498639 - Count: 2
Records returned from the Clusiaceae query executed at: 2025-09-19 16:02:28.501440 - Count: 11
Records returned from the Convolvulaceae query executed at: 2025-09-19 16:02:28.504135 - Count: 3
Records returned from the Cyperaceae query executed at: 2025-09-19 16:02:28.506298 - Count: 2
Records returned from the Dioscoreaceae query executed at: 2025-09-19 16:02:28.507863 - Count: 1
Records returned from the Ericaceae query executed at: 2025-09-19 16:02:28.510434 - Count: 13
Records returned from the Fagaceae query executed at: 2025-09-19 16:02:28.511931 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-09-19 16:02:28.513481 - Count: 16
Records returned from the Loasaceae query executed at: 2025-09-19 16:02:28.516475 - Count: 2
Records returned from the Malvaceae query executed at: 2025-09-19 16:02:28.519098 - Count: 17
Records returned from the Melastomataceae query executed at: 2025-09-19 16:02:28.521111 - Count: 2
Records returned from the Meliaceae query executed at: 2025-09-19 16:02:28.522613 - Count: 3
Records returned from the Myrtaceae query executed at: 2025-09-19 16:02:28.524886 - Count: 7
Records returned from the Papaveraceae query executed at: 2025-09-19 16:02:28.527117 - Count: 3
Records returned from the Poaceae query executed at: 2025-09-19 16:02:28.529230 - Count: 16
Records returned from the Podostemaceae query executed at: 2025-09-19 16:02:28.530594 - Count: 2
Records returned from the Sapindaceae query executed at: 2025-09-19 16:02:28.533550 - Count: 9
Records returned from the Sapotaceae query executed at: 2025-09-19 16:02:28.534949 - Count: 6
Records returned from the Solanaceae query executed at: 2025-09-19 16:02:28.536276 - Count: 5
Records returned from the Styracaceae query executed at: 2025-09-19 16:02:28.537750 - Count: 1
Records returned from the Urticaceae query executed at: 2025-09-19 16:02:28.539463 - Count: 7
Records returned from the Zingiberaceae query executed at: 2025-09-19 16:02:28.542442 - Count: 86
Records returned from the Conifers query executed at: 2025-09-19 16:02:28.546238 - Count: 4
Records returned from the Cycads query executed at: 2025-09-19 16:02:28.548371 - Count: 1
Records returned from the Haloragaceae query executed at: 2025-09-19 16:02:28.550099 - Count: 3
Records returned from the Legumes query executed at: 2025-09-19 16:02:28.552269 - Count: 69
Records returned from the Commelinales query executed at: 2025-09-19 16:02:28.554461 - Count: 4
Records returned from the Dipsacales query executed at: 2025-09-19 16:02:28.557927 - Count: 16
Records returned from the PPG query executed at: 2025-09-19 16:02:28.561109 - Count: 45
Records returned from the Caryophyllales query executed at: 2025-09-19 16:02:28.563920 - Count: 34
Records returned from the Cichorieae query executed at: 2025-09-19 16:02:28.568237 - Count: 6
Records returned from the Boraginales query executed at: 2025-09-19 16:02:28.647629 - Count: 16
