Records returned from the Acanthaceae query executed at: 2025-08-15 16:52:32.913670 - Count: 6
Records returned from the Annonaceae query executed at: 2025-08-15 16:52:32.916155 - Count: 1
Records returned from the Asteraceae query executed at: 2025-08-15 16:52:32.921311 - Count: 13
Records returned from the Arecaceae query executed at: 2025-08-15 16:52:32.923121 - Count: 1
Records returned from the Begoniaceae query executed at: 2025-08-15 16:52:32.924921 - Count: 9
Records returned from the Brassicaceae query executed at: 2025-08-15 16:52:32.926525 - Count: 2
Records returned from the Clusiaceae query executed at: 2025-08-15 16:52:32.930958 - Count: 3
Records returned from the Cyperaceae query executed at: 2025-08-15 16:52:32.934164 - Count: 12
Records returned from the Ebenaceae query executed at: 2025-08-15 16:52:32.937918 - Count: 1
Records returned from the Ericaceae query executed at: 2025-08-15 16:52:32.939535 - Count: 12
Records returned from the Fagaceae query executed at: 2025-08-15 16:52:32.941267 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-08-15 16:52:32.942894 - Count: 7
Records returned from the Malvaceae query executed at: 2025-08-15 16:52:32.948006 - Count: 9
Records returned from the Melastomataceae query executed at: 2025-08-15 16:52:32.950098 - Count: 13
Records returned from the Musaceae query executed at: 2025-08-15 16:52:32.952783 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-08-15 16:52:32.954698 - Count: 5
Records returned from the Poaceae query executed at: 2025-08-15 16:52:32.959698 - Count: 214
Records returned from the Sapindaceae query executed at: 2025-08-15 16:52:32.965052 - Count: 4
Records returned from the Sapotaceae query executed at: 2025-08-15 16:52:32.966725 - Count: 1
Records returned from the Solanaceae query executed at: 2025-08-15 16:52:32.968419 - Count: 2
Records returned from the Urticaceae query executed at: 2025-08-15 16:52:32.971030 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-08-15 16:52:32.973290 - Count: 3
Records returned from the Legumes query executed at: 2025-08-15 16:52:32.980864 - Count: 10
Records returned from the Dipsacales query executed at: 2025-08-15 16:52:32.985115 - Count: 2
Records returned from the PPG query executed at: 2025-08-15 16:52:32.988235 - Count: 44
Records returned from the Caryophyllales query executed at: 2025-08-15 16:52:32.992329 - Count: 34
Records returned from the Cichorieae query executed at: 2025-08-15 16:52:32.995315 - Count: 2
Records returned from the Boraginales query executed at: 2025-08-15 16:52:32.998721 - Count: 11
