Records returned from the Acanthaceae query executed at: 2025-12-01 13:48:47.051395 - Count: 3
Records returned from the Annonaceae query executed at: 2025-12-01 13:48:47.053367 - Count: 1
Records returned from the Apocynaceae query executed at: 2025-12-01 13:48:47.056192 - Count: 2
Records returned from the Aquifoliaceae query executed at: 2025-12-01 13:48:47.059137 - Count: 1
Records returned from the Asteraceae query executed at: 2025-12-01 13:48:47.064888 - Count: 54
Records returned from the Arecaceae query executed at: 2025-12-01 13:48:47.067613 - Count: 4
Records returned from the Begoniaceae query executed at: 2025-12-01 13:48:47.070335 - Count: 9
Records returned from the Brassicaceae query executed at: 2025-12-01 13:48:47.072989 - Count: 1
Records returned from the Clusiaceae query executed at: 2025-12-01 13:48:47.079609 - Count: 1
Records returned from the Convolvulaceae query executed at: 2025-12-01 13:48:47.082488 - Count: 2
Records returned from the Cyperaceae query executed at: 2025-12-01 13:48:47.087185 - Count: 44
Records returned from the Dipterocarpaceae query executed at: 2025-12-01 13:48:47.091800 - Count: 1
Records returned from the Ebenaceae query executed at: 2025-12-01 13:48:47.094416 - Count: 1
Records returned from the Ericaceae query executed at: 2025-12-01 13:48:47.098860 - Count: 14
Records returned from the Fagaceae query executed at: 2025-12-01 13:48:47.101595 - Count: 2
Records returned from the Gesneriaceae query executed at: 2025-12-01 13:48:47.104196 - Count: 15
Records returned from the Malpighiaceae query executed at: 2025-12-01 13:48:47.110659 - Count: 1
Records returned from the Malvaceae query executed at: 2025-12-01 13:48:47.113033 - Count: 3
Records returned from the Melastomataceae query executed at: 2025-12-01 13:48:47.115875 - Count: 20
Records returned from the Meliaceae query executed at: 2025-12-01 13:48:47.118182 - Count: 2
Records returned from the Myrtaceae query executed at: 2025-12-01 13:48:47.122061 - Count: 10
Records returned from the Ochnaceae query executed at: 2025-12-01 13:48:47.125253 - Count: 15
Records returned from the Papaveraceae query executed at: 2025-12-01 13:48:47.127577 - Count: 1
Records returned from the Picramniaceae query executed at: 2025-12-01 13:48:47.130112 - Count: 2
Records returned from the Poaceae query executed at: 2025-12-01 13:48:47.133756 - Count: 22
Records returned from the Salicaceae query executed at: 2025-12-01 13:48:47.139107 - Count: 1
Records returned from the Solanaceae query executed at: 2025-12-01 13:48:47.143660 - Count: 5
Records returned from the Zingiberaceae query executed at: 2025-12-01 13:48:47.148400 - Count: 2
Records returned from the Conifers query executed at: 2025-12-01 13:48:47.159958 - Count: 1
Records returned from the Legumes query executed at: 2025-12-01 13:48:47.166943 - Count: 61
Records returned from the Commelinales query executed at: 2025-12-01 13:48:47.170490 - Count: 9
Records returned from the Dipsacales query executed at: 2025-12-01 13:48:47.175533 - Count: 3
Records returned from the PPG query executed at: 2025-12-01 13:48:47.179360 - Count: 33
Records returned from the Caryophyllales query executed at: 2025-12-01 13:48:47.184820 - Count: 117
Records returned from the Cichorieae query executed at: 2025-12-01 13:48:47.192880 - Count: 5
Records returned from the Boraginales query executed at: 2025-12-01 13:48:47.200398 - Count: 2
