Records returned from the Acanthaceae query executed at: 2025-06-05 10:34:38.888283 - Count: 4
Records returned from the Annonaceae query executed at: 2025-06-05 10:34:38.890584 - Count: 7
Records returned from the Apocynaceae query executed at: 2025-06-05 10:34:38.892189 - Count: 11
Records returned from the Aquifoliaceae query executed at: 2025-06-05 10:34:38.893651 - Count: 2
Records returned from the Asparagaceae query executed at: 2025-06-05 10:34:38.895009 - Count: 1
Records returned from the Asteraceae query executed at: 2025-06-05 10:34:38.897058 - Count: 18
Records returned from the Arecaceae query executed at: 2025-06-05 10:34:38.898401 - Count: 3
Records returned from the Begoniaceae query executed at: 2025-06-05 10:34:38.900079 - Count: 6
Records returned from the Brassicaceae query executed at: 2025-06-05 10:34:38.901739 - Count: 16
Records returned from the Clusiaceae query executed at: 2025-06-05 10:34:38.906015 - Count: 1
Records returned from the Convolvulaceae query executed at: 2025-06-05 10:34:38.908503 - Count: 9
Records returned from the Cyperaceae query executed at: 2025-06-05 10:34:38.909976 - Count: 4
Records returned from the Dioscoreaceae query executed at: 2025-06-05 10:34:38.911081 - Count: 1
Records returned from the Dipterocarpaceae query executed at: 2025-06-05 10:34:38.912451 - Count: 5
Records returned from the Ericaceae query executed at: 2025-06-05 10:34:38.914419 - Count: 3
Records returned from the Fagaceae query executed at: 2025-06-05 10:34:38.915710 - Count: 3
Records returned from the Gesneriaceae query executed at: 2025-06-05 10:34:38.917543 - Count: 11
Records returned from the Malpighiaceae query executed at: 2025-06-05 10:34:38.921109 - Count: 1
Records returned from the Malvaceae query executed at: 2025-06-05 10:34:38.922824 - Count: 8
Records returned from the Melastomataceae query executed at: 2025-06-05 10:34:38.924714 - Count: 7
Records returned from the Myrtaceae query executed at: 2025-06-05 10:34:38.927101 - Count: 3
Records returned from the Ochnaceae query executed at: 2025-06-05 10:34:38.928633 - Count: 15
Records returned from the Poaceae query executed at: 2025-06-05 10:34:38.932776 - Count: 202
Records returned from the Salicaceae query executed at: 2025-06-05 10:34:38.935859 - Count: 8
Records returned from the Solanaceae query executed at: 2025-06-05 10:34:38.938227 - Count: 4
Records returned from the Zingiberaceae query executed at: 2025-06-05 10:34:38.941348 - Count: 5
Records returned from the Lacistemataceae query executed at: 2025-06-05 10:34:38.942887 - Count: 1
Records returned from the Sarcolaenaceae query executed at: 2025-06-05 10:34:38.944144 - Count: 2
Records returned from the Conifers query executed at: 2025-06-05 10:34:38.947667 - Count: 28
Records returned from the Cycads query executed at: 2025-06-05 10:34:38.949631 - Count: 1
Records returned from the Legumes query executed at: 2025-06-05 10:34:38.952462 - Count: 28
Records returned from the Commelinales query executed at: 2025-06-05 10:34:38.954323 - Count: 1
Records returned from the Dipsacales query executed at: 2025-06-05 10:34:38.957074 - Count: 2
Records returned from the PPG query executed at: 2025-06-05 10:34:38.959387 - Count: 10
Records returned from the Caryophyllales query executed at: 2025-06-05 10:34:38.962473 - Count: 65
Records returned from the Cichorieae query executed at: 2025-06-05 10:34:38.965252 - Count: 4
Records returned from the Boraginales query executed at: 2025-06-05 10:34:38.968836 - Count: 4
