Records returned from the Acanthaceae query executed at: 2025-08-03 11:25:12.264722 - Count: 44
Records returned from the Annonaceae query executed at: 2025-08-03 11:25:12.267171 - Count: 9
Records returned from the Asteraceae query executed at: 2025-08-03 11:25:12.272327 - Count: 89
Records returned from the Begoniaceae query executed at: 2025-08-03 11:25:12.274911 - Count: 8
Records returned from the Brassicaceae query executed at: 2025-08-03 11:25:12.277132 - Count: 4
Records returned from the Buxaceae query executed at: 2025-08-03 11:25:12.279795 - Count: 1
Records returned from the Clusiaceae query executed at: 2025-08-03 11:25:12.283463 - Count: 5
Records returned from the Combretaceae query executed at: 2025-08-03 11:25:12.285101 - Count: 2
Records returned from the Convolvulaceae query executed at: 2025-08-03 11:25:12.286967 - Count: 2
Records returned from the Cyperaceae query executed at: 2025-08-03 11:25:12.289021 - Count: 5
Records returned from the Ericaceae query executed at: 2025-08-03 11:25:12.292557 - Count: 6
Records returned from the Gesneriaceae query executed at: 2025-08-03 11:25:12.339434 - Count: 4
Records returned from the Malpighiaceae query executed at: 2025-08-03 11:25:12.343797 - Count: 1
Records returned from the Malvaceae query executed at: 2025-08-03 11:25:12.346236 - Count: 128
Records returned from the Melastomataceae query executed at: 2025-08-03 11:25:12.348504 - Count: 2
Records returned from the Meliaceae query executed at: 2025-08-03 11:25:12.350150 - Count: 1
Records returned from the Musaceae query executed at: 2025-08-03 11:25:12.352383 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-08-03 11:25:12.354864 - Count: 13
Records returned from the Papaveraceae query executed at: 2025-08-03 11:25:12.357969 - Count: 8
Records returned from the Poaceae query executed at: 2025-08-03 11:25:12.362713 - Count: 194
Records returned from the Podostemaceae query executed at: 2025-08-03 11:25:12.364239 - Count: 1
Records returned from the Sapotaceae query executed at: 2025-08-03 11:25:12.368904 - Count: 3
Records returned from the Solanaceae query executed at: 2025-08-03 11:25:12.370500 - Count: 4
Records returned from the Urticaceae query executed at: 2025-08-03 11:25:12.372981 - Count: 2
Records returned from the Vitaceae query executed at: 2025-08-03 11:25:12.374676 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-08-03 11:25:12.376357 - Count: 1
Records returned from the Conifers query executed at: 2025-08-03 11:25:12.380930 - Count: 6
Records returned from the Legumes query executed at: 2025-08-03 11:25:12.390677 - Count: 21
Records returned from the Commelinales query executed at: 2025-08-03 11:25:12.393369 - Count: 1
Records returned from the PPG query executed at: 2025-08-03 11:25:12.399540 - Count: 98
Records returned from the Caryophyllales query executed at: 2025-08-03 11:25:12.402598 - Count: 62
Records returned from the Cichorieae query executed at: 2025-08-03 11:25:12.406609 - Count: 6
Records returned from the Boraginales query executed at: 2025-08-03 11:25:12.409944 - Count: 4
