Records returned from the Acanthaceae query executed at: 2025-11-05 11:13:38.699839 - Count: 2
Records returned from the Annonaceae query executed at: 2025-11-05 11:13:38.702588 - Count: 1
Records returned from the Apocynaceae query executed at: 2025-11-05 11:13:38.706872 - Count: 2
Records returned from the Asteraceae query executed at: 2025-11-05 11:13:38.715232 - Count: 118
Records returned from the Arecaceae query executed at: 2025-11-05 11:13:38.717696 - Count: 29
Records returned from the Begoniaceae query executed at: 2025-11-05 11:13:38.719881 - Count: 3
Records returned from the Brassicaceae query executed at: 2025-11-05 11:13:38.721672 - Count: 12
Records returned from the Cyperaceae query executed at: 2025-11-05 11:13:38.728780 - Count: 4
Records returned from the Ericaceae query executed at: 2025-11-05 11:13:38.733640 - Count: 3
Records returned from the Fagaceae query executed at: 2025-11-05 11:13:38.735643 - Count: 1
Records returned from the Gesneriaceae query executed at: 2025-11-05 11:13:38.737654 - Count: 13
Records returned from the Malpighiaceae query executed at: 2025-11-05 11:13:38.742324 - Count: 2
Records returned from the Malvaceae query executed at: 2025-11-05 11:13:38.744093 - Count: 6
Records returned from the Melastomataceae query executed at: 2025-11-05 11:13:38.746392 - Count: 3
Records returned from the Myrtaceae query executed at: 2025-11-05 11:13:38.749233 - Count: 5
Records returned from the Papaveraceae query executed at: 2025-11-05 11:13:38.751774 - Count: 3
Records returned from the Poaceae query executed at: 2025-11-05 11:13:38.754557 - Count: 63
Records returned from the Sapotaceae query executed at: 2025-11-05 11:13:38.759462 - Count: 3
Records returned from the Solanaceae query executed at: 2025-11-05 11:13:38.761546 - Count: 1
Records returned from the Zingiberaceae query executed at: 2025-11-05 11:13:38.764818 - Count: 3
Records returned from the Conifers query executed at: 2025-11-05 11:13:38.772002 - Count: 1
Records returned from the Legumes query executed at: 2025-11-05 11:13:38.777999 - Count: 21
Records returned from the Commelinales query executed at: 2025-11-05 11:13:38.781607 - Count: 19
Records returned from the PPG query executed at: 2025-11-05 11:13:38.786159 - Count: 2
Records returned from the Caryophyllales query executed at: 2025-11-05 11:13:38.788861 - Count: 29
Records returned from the Cichorieae query executed at: 2025-11-05 11:13:38.792066 - Count: 5
