Records returned from the Acanthaceae query executed at: 2025-03-14 15:44:11.323587
Records returned from the Annonaceae query executed at: 2025-03-14 15:44:11.326631
Records returned from the Apocynaceae query executed at: 2025-03-14 15:44:11.328233
Records returned from the Asteraceae query executed at: 2025-03-14 15:44:11.332513
Records returned from the Arecaceae query executed at: 2025-03-14 15:44:11.335688
Records returned from the Brassicaceae query executed at: 2025-03-14 15:44:11.338565
Records returned from the Cyperaceae query executed at: 2025-03-14 15:44:11.344690
Records returned from the Dipterocarpaceae query executed at: 2025-03-14 15:44:11.347756
Records returned from the Ericaceae query executed at: 2025-03-14 15:44:11.350927
Records returned from the Fagaceae query executed at: 2025-03-14 15:44:11.353531
Records returned from the Gesneriaceae query executed at: 2025-03-14 15:44:11.355635
Records returned from the Loasaceae query executed at: 2025-03-14 15:44:11.359061
Records returned from the Melastomataceae query executed at: 2025-03-14 15:44:11.365187
Records returned from the Meliaceae query executed at: 2025-03-14 15:44:11.367832
Records returned from the Ochnaceae query executed at: 2025-03-14 15:44:11.371488
Records returned from the Papaveraceae query executed at: 2025-03-14 15:44:11.373534
Records returned from the Poaceae query executed at: 2025-03-14 15:44:11.377152
Records returned from the Salicaceae query executed at: 2025-03-14 15:44:11.380860
Records returned from the Sapindaceae query executed at: 2025-03-14 15:44:11.383690
Records returned from the Sapotaceae query executed at: 2025-03-14 15:44:11.385598
Records returned from the Solanaceae query executed at: 2025-03-14 15:44:11.387649
Records returned from the Zingiberaceae query executed at: 2025-03-14 15:44:11.392241
Records returned from the Conifers query executed at: 2025-03-14 15:44:11.396768
Records returned from the Legumes query executed at: 2025-03-14 15:44:11.400937
Records returned from the Dipsacales query executed at: 2025-03-14 15:44:11.405131
Records returned from the Boraginales query executed at: 2025-03-14 15:44:11.407246
Records returned from the Carophyllales query executed at: 2025-03-14 15:44:11.410730
Records returned from the PPG query executed at: 2025-03-14 15:44:11.412731
Records returned from the Acanthaceae query executed at: 2025-03-14 15:46:38.956378
Records returned from the Annonaceae query executed at: 2025-03-14 15:46:38.958304
Records returned from the Apocynaceae query executed at: 2025-03-14 15:46:38.959888
Records returned from the Asteraceae query executed at: 2025-03-14 15:46:38.963700
Records returned from the Arecaceae query executed at: 2025-03-14 15:46:38.966214
Records returned from the Brassicaceae query executed at: 2025-03-14 15:46:38.969479
Records returned from the Cyperaceae query executed at: 2025-03-14 15:46:38.976246
Records returned from the Dipterocarpaceae query executed at: 2025-03-14 15:46:38.978418
Records returned from the Ericaceae query executed at: 2025-03-14 15:46:38.981117
Records returned from the Fagaceae query executed at: 2025-03-14 15:46:38.983601
Records returned from the Gesneriaceae query executed at: 2025-03-14 15:46:38.985297
Records returned from the Loasaceae query executed at: 2025-03-14 15:46:38.987922
Records returned from the Melastomataceae query executed at: 2025-03-14 15:46:38.991553
Records returned from the Meliaceae query executed at: 2025-03-14 15:46:38.992974
Records returned from the Ochnaceae query executed at: 2025-03-14 15:46:38.995530
Records returned from the Papaveraceae query executed at: 2025-03-14 15:46:38.996958
Records returned from the Poaceae query executed at: 2025-03-14 15:46:39.000687
Records returned from the Salicaceae query executed at: 2025-03-14 15:46:39.003269
Records returned from the Sapindaceae query executed at: 2025-03-14 15:46:39.004695
Records returned from the Sapotaceae query executed at: 2025-03-14 15:46:39.006054
Records returned from the Solanaceae query executed at: 2025-03-14 15:46:39.007415
Records returned from the Zingiberaceae query executed at: 2025-03-14 15:46:39.010945
Records returned from the Conifers query executed at: 2025-03-14 15:46:39.014944
Records returned from the Legumes query executed at: 2025-03-14 15:46:39.019046
Records returned from the Dipsacales query executed at: 2025-03-14 15:46:39.021382
Records returned from the Boraginales query executed at: 2025-03-14 15:46:39.023123
Records returned from the PPG query executed at: 2025-03-14 15:46:39.025015
Records returned from the Caryophyllales query executed at: 2025-03-14 15:46:39.026995
