Records returned from the Acanthaceae query executed at: 2025-03-21 16:47:03.302930 - Count: 4
Records returned from the Annonaceae query executed at: 2025-03-21 16:47:03.305378 - Count: 2
Records returned from the Apocynaceae query executed at: 2025-03-21 16:47:03.307204 - Count: 7
Records returned from the Asteraceae query executed at: 2025-03-21 16:47:03.311572 - Count: 46
Records returned from the Arecaceae query executed at: 2025-03-21 16:47:03.314310 - Count: 13
Records returned from the Brassicaceae query executed at: 2025-03-21 16:47:03.317208 - Count: 18
Records returned from the Cyperaceae query executed at: 2025-03-21 16:47:03.322332 - Count: 3
Records returned from the Dipterocarpaceae query executed at: 2025-03-21 16:47:03.324647 - Count: 1
Records returned from the Ericaceae query executed at: 2025-03-21 16:47:03.327269 - Count: 9
Records returned from the Fagaceae query executed at: 2025-03-21 16:47:03.329154 - Count: 3
Records returned from the Gesneriaceae query executed at: 2025-03-21 16:47:03.330603 - Count: 5
Records returned from the Loasaceae query executed at: 2025-03-21 16:47:03.333184 - Count: 2
Records returned from the Melastomataceae query executed at: 2025-03-21 16:47:03.337237 - Count: 16
Records returned from the Meliaceae query executed at: 2025-03-21 16:47:03.338356 - Count: 2
Records returned from the Ochnaceae query executed at: 2025-03-21 16:47:03.341331 - Count: 1
Records returned from the Papaveraceae query executed at: 2025-03-21 16:47:03.343205 - Count: 16
Records returned from the Poaceae query executed at: 2025-03-21 16:47:03.346236 - Count: 94
Records returned from the Salicaceae query executed at: 2025-03-21 16:47:03.348712 - Count: 1
Records returned from the Sapindaceae query executed at: 2025-03-21 16:47:03.350170 - Count: 1
Records returned from the Sapotaceae query executed at: 2025-03-21 16:47:03.352004 - Count: 1
Records returned from the Solanaceae query executed at: 2025-03-21 16:47:03.353459 - Count: 3
Records returned from the Zingiberaceae query executed at: 2025-03-21 16:47:03.356220 - Count: 5
Records returned from the Conifers query executed at: 2025-03-21 16:47:03.395332 - Count: 2
Records returned from the Legumes query executed at: 2025-03-21 16:47:03.400184 - Count: 35
Records returned from the Dipsacales query executed at: 2025-03-21 16:47:03.405041 - Count: 8
Records returned from the PPG query executed at: 2025-03-21 16:47:03.408769 - Count: 14
Records returned from the Caryophyllales query executed at: 2025-03-21 16:47:03.411934 - Count: 25
Records returned from the Cichorieae query executed at: 2025-03-21 16:47:03.414517 - Count: 2
Records returned from the Boraginales query executed at: 2025-03-21 16:47:03.417098 - Count: 6
