Records returned from the Acanthaceae query executed at: 2025-08-15 11:01:14.431220 - Count: 44
Records returned from the Annonaceae query executed at: 2025-08-15 11:01:14.434840 - Count: 9
Records returned from the Asteraceae query executed at: 2025-08-15 11:01:14.440296 - Count: 84
Records returned from the Begoniaceae query executed at: 2025-08-15 11:01:14.443049 - Count: 8
Records returned from the Brassicaceae query executed at: 2025-08-15 11:01:14.444685 - Count: 4
Records returned from the Buxaceae query executed at: 2025-08-15 11:01:14.447031 - Count: 1
Records returned from the Clusiaceae query executed at: 2025-08-15 11:01:14.451326 - Count: 5
Records returned from the Combretaceae query executed at: 2025-08-15 11:01:14.453326 - Count: 2
Records returned from the Convolvulaceae query executed at: 2025-08-15 11:01:14.455424 - Count: 2
Records returned from the Cyperaceae query executed at: 2025-08-15 11:01:14.457209 - Count: 4
Records returned from the Ericaceae query executed at: 2025-08-15 11:01:14.461062 - Count: 6
Records returned from the Gesneriaceae query executed at: 2025-08-15 11:01:14.463765 - Count: 4
Records returned from the Malvaceae query executed at: 2025-08-15 11:01:14.468766 - Count: 11
Records returned from the Melastomataceae query executed at: 2025-08-15 11:01:14.470883 - Count: 2
Records returned from the Musaceae query executed at: 2025-08-15 11:01:14.473238 - Count: 1
Records returned from the Myrtaceae query executed at: 2025-08-15 11:01:14.475067 - Count: 12
Records returned from the Papaveraceae query executed at: 2025-08-15 11:01:14.477260 - Count: 8
Records returned from the Poaceae query executed at: 2025-08-15 11:01:14.481339 - Count: 176
Records returned from the Podostemaceae query executed at: 2025-08-15 11:01:14.483860 - Count: 1
Records returned from the Sapotaceae query executed at: 2025-08-15 11:01:14.487745 - Count: 3
Records returned from the Solanaceae query executed at: 2025-08-15 11:01:14.489370 - Count: 3
Records returned from the Urticaceae query executed at: 2025-08-15 11:01:14.491714 - Count: 2
Records returned from the Zingiberaceae query executed at: 2025-08-15 11:01:14.493980 - Count: 1
Records returned from the Conifers query executed at: 2025-08-15 11:01:14.499585 - Count: 6
Records returned from the Legumes query executed at: 2025-08-15 11:01:14.505774 - Count: 5
Records returned from the PPG query executed at: 2025-08-15 11:01:14.512750 - Count: 93
Records returned from the Caryophyllales query executed at: 2025-08-15 11:01:14.516695 - Count: 48
Records returned from the Cichorieae query executed at: 2025-08-15 11:01:14.520619 - Count: 4
Records returned from the Boraginales query executed at: 2025-08-15 11:01:14.523514 - Count: 2
